* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f2f2f7;
  display: flex;
  justify-content: center;
}

.app {
  max-width: 500px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f2f2f7;
}

/* HEADER */

header {
  position: sticky;
  top: 0;
  padding: 20px;
  text-align: center;
  background: #f2f2f7;
  z-index: 999;
}

header h1 {
  font-size: 22px;
  font-weight: 700;
}

/* MAIN */

main {
  flex: 1;
  padding: 20px;
  padding-bottom: 100px;
}

/* CARD ESTILO APP */

.card {
  background: white;
  border-radius: 20px;
  padding: 18px;
  margin-bottom: 18px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:active {
  transform: scale(0.98);
}

.card-top {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-icon {
  width: 55px;
  height: 55px;
  background: #e9edff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-text h2 {
  font-size: 17px;
  font-weight: 600;
}

.card-text p {
  font-size: 13px;
  color: #888;
  margin-top: 4px;
}

.card-actions {
  margin-top: 15px;
}

.btn-primary {
  width: 100%;
  background: #3b5bff;
  color: white;
  border: none;
  padding: 13px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

/* PROVA */

.prova-card {
  text-align: center;
  padding: 30px 20px;
}

.prova-card h2 {
  margin-bottom: 20px;
}

/* MENU FIXO */

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 500px;
  margin: auto;

  display: flex;
  height: 70px;
  background: white;
  border-top: 1px solid #e5e5e5;
}

.bottom-nav button {
  flex: 1;
  border: none;
  background: white;
  font-weight: 600;
  cursor: pointer;
}

.install-toast {
  position: fixed;
  bottom: 90px; 
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 460px;

  background: white;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);

  z-index: 2000;
  animation: slideUp 0.3s ease;
}

.hidden {
  display: none;
}

.toast-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast-content p {
  font-size: 13px;
  color: #666;
}

.toast-buttons {
  display: flex;
  gap: 10px;
}

.toast-buttons button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

#btnInstall {
  background: #3b5bff;
  color: white;
}

#btnClose {
  background: #f0f2f5;
}

@keyframes slideUp {
  from { transform: translate(-50%, 30px); opacity: 0; }
  to { transform: translate(-50%, 0); opacity: 1; }
}